# holbertonschool-csharp

0x00-csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh
0x00-csharp-hello_world/11-concat_edges/: 11-concat_edges.cs
0x00-csharp-hello_world/4-print_integer/: 4-print_integer.cs
0x00-csharp-hello_world/5-print_float/: 5-print_float.cs
0x00-csharp-hello_world/7-concat/: 7-concat.cs
0x00-csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs
0x01-csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs  0-positive_or_negative.csproj
0x01-csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs
0x01-csharp-ifelse_loops_methods/10-print_line/: 10-print_line.cs
0x01-csharp-ifelse_loops_methods/11-print_diagonal/: 11-print_diagonal.cs
0x01-csharp-ifelse_loops_methods/12-fizzbuzz/: 12-fizzbuzz.cs
0x01-csharp-ifelse_loops_methods/2-print_alphabet/: 2-print_alphabet.cs
0x01-csharp-ifelse_loops_methods/3-print_alphabt/: 3-print_alphabt.cs
0x01-csharp-ifelse_loops_methods/4-print_hexa/: 4-print_hexa.cs
0x01-csharp-ifelse_loops_methods/5-print_comb/: 5-print_comb.cs
0x01-csharp-ifelse_loops_methods/6-print_comb2/: 6-print_comb2.cs
0x01-csharp-ifelse_loops_methods/7-islower/: 7-islower.cs
0x01-csharp-ifelse_loops_methods/8-print_last_digit/: 8-print_last_digit.cs
0x02-csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
0x02-csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
0x02-csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
0x02-csharp-arrays_lists_dictionaries/100-jagged_array/: 100-jagged_array.cs
0x02-csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
0x02-csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
0x02-csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
0x02-csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
0x02-csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs
0x02-csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
0x02-csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
0x02-csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
0x02-csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
0x09-csharp-linear_algebra/: 13-matrix_addition  5-vector_addition_3D
0x0A-csharp-generics/2-dequeue/: 2-dequeue.csproj  queue.cs
0x0A-csharp-generics/3-peek/: 3-peek.csproj
0x0C-csharp-delegates_events/4-check_yourself/: 4-check_yourself.cs  4-check_yourself.csproj
0x0D-csharp-text_based_interface/InventoryManagement/: InventoryManagement.cs  InventoryManagement.csproj
0x0D-csharp-text_based_interface/InventoryManagement/InventoryLibrary/: BaseClass.cs  Inventory.cs  InventoryLibrary.csproj  Item.cs  JSONStorage.cs  User.cs
0x0D-csharp-text_based_interface/InventoryManagement/InventoryLibrary/storage/: inventory_manager.json
(+84 files in other folders)
